[DEFAULT]


[MONGO]
host=localhost          # Host on which Mongo server is running
port=27017              # Port on which Mongo server is listening
db=cllamp               # Name of the CLLaMP database
collection=CVEs         # Name of the CVE collection in the database

# Uncomment the next two lines if your database is password protected

# username=             # Username for database access
# password=             # Password for database access


[OPENAI]
model=gpt-3.5-turbo     # Name of OpenAI LLM model to use
timeout=60              # OpenAI API call timeout interval in seconds

# OpenAI API key
api_key=XXXXXXXXXXXXXXXXXXXXXXX

# A discussion of these two parameters can be found here: https://community.openai.com/t/cheat-sheet-mastering-temperature-and-top-p-in-chatgpt-api-a-few-tips-and-tricks-on-controlling-the-creativity-deterministic-output-of-prompt-responses/172683

temperature=0.2         # Lower values (closer to 0) make generation more deterministic 
top_p=0.1               # Lower values (closer to 0) make generation use high probability tokens
